body
  font-size: 24px
  font-family: Quicksand
  color: $primary-color
  
h1
  font-size: 45px
  margin: 30px 0
  font-weight: 400
  
button
  text-transform: uppercase
  
.toast-message-contain
  position: fixed
  bottom: 60px
  text-align: center
  width: 100%
  
  .toast-message
    color: $white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 100px
    text-align: center
    padding: 5px 15px
    display: inline-block
    
  &.hidden-remove
    transition: opacity 1s
    opacity: 0
    
  &.hidden-remove-active
    opacity: 1
    
  &.hidden-add
    transition: opacity 1s
    opacity: 1
    
  &.hidden-add-active
    opacity: 0