section
  &.hidden-remove
    transition: opacity $animate-speed-fast
    opacity: 0
    
  &.hidden-remove-active
    opacity: 1
    
  &.hidden-add
    transition: opacity $animate-speed-fast
    opacity: 1
    
  &.hidden-add-active
    opacity: 0

svg
  height: 300px
  fill: $primary-color
  border-radius: 5px
  margin-bottom: 25px
  
h6
  text-transform: uppercase
  text-align: center
  
p
  margin: 5px 0 20px
  text-align: center
  
#password
  letter-spacing: 3px
  font-size: 6vw
  
.main-button
  font-size: 25px
  margin: 10px 10px 0
  width: 100px
  
.big-text
  font-size: 27vw
  text-align: center