@import node_modules/frow/variables

// HTML basics (Minor styling/resets of anchor links, h1-h6, etc.)
$frow-enable-html-basics:                true

// Columns/Grid functionality
$frow-enable-columns:                    false

// Button styling
$frow-enable-buttons:                    true

// Form elements
$frow-enable-forms:                      false

// Responsive design rules
$frow-enable-responsive-design-classes:  false

// Margin/Padding classes (.mb-10, .p-15, .mx-auto)
$frow-enable-box-model-shorcuts:         true

// Miscellaneous utilities
$frow-enable-utilities:                  false

/* Define your variables here */
$primary-color: $gray-darker